# singularity

./: build.gradle  gradle.properties
src/main/java/net/nohgz/lodestonefun/: Config.java  LodestoneFun.java  LodestoneFunMod.java
src/main/java/net/nohgz/lodestonefun/client/particles/: SliceParticle.java  SliceParticleType.java
src/main/java/net/nohgz/lodestonefun/client/vfx/: ScreenEffects.java  ShakeEffects.java  WorldParticleEffects.java
src/main/java/net/nohgz/lodestonefun/common/functional/: RayHelpers.java
src/main/java/net/nohgz/lodestonefun/common/item/: BoomStick.java  FlashStick.java  ParticleStick.java
src/main/java/net/nohgz/lodestonefun/registry/client/: ParticleRegistry.java  ShaderRegistry.java
src/main/java/net/nohgz/lodestonefun/registry/common/item/: ItemRegistry.java
src/main/java/net/nohgz/singularity/: Config.java  SingularityMod.java
src/main/java/net/nohgz/singularity/client/entity/renderer/: SingularityCompressorBlockEntityRenderer.java
src/main/java/net/nohgz/singularity/client/events/: ClientEvents.java
src/main/java/net/nohgz/singularity/client/particles/: SliceParticle.java  SliceParticleType.java
src/main/java/net/nohgz/singularity/client/screen/: ScreenHudOverlay.java  SingularityCompressorMenu.java  SingularityCompressorScreen.java
src/main/java/net/nohgz/singularity/client/vfx/: ScreenEffects.java  ShakeEffects.java  SingularityRenderTypes.java  SphereRenderer.java  WorldParticleEffects.java
src/main/java/net/nohgz/singularity/client/vfx/shaderthings/: FlamePostProcessor.java  GrayscalePostProcessor.java  InvertPostProcessor.java  WavePostProcessor.java
src/main/java/net/nohgz/singularity/common/block/: DamageBlock.java  ExplosiveBlock.java  LampBlock.java  SingularityBlock.java  VoidBlock.java
src/main/java/net/nohgz/singularity/common/block/blockentity/: VoidBlockEntity.java
src/main/java/net/nohgz/singularity/common/functional/: RayHelpers.java  SillyHelpers.java
src/main/java/net/nohgz/singularity/common/item/: BoomStick.java  FlashStick.java  GlowyItem.java  ParticleStick.java
src/main/java/net/nohgz/singularity/core/block/: DamageBlock.java  ExplosiveBlock.java  LampBlock.java  SingularityBlock.java  SingularityCompressorBlock.java  VoidBlock.java
src/main/java/net/nohgz/singularity/core/block/blockentity/: SingularityCompressorBlockEntity.java  VoidBlockEntity.java
src/main/java/net/nohgz/singularity/core/entity/: SphereEntity.java
src/main/java/net/nohgz/singularity/core/events/: ClientEvents.java  ClientModEvents.java  CoreEvents.java  SingularitySoundEvents.java
src/main/java/net/nohgz/singularity/core/item/: BoomStick.java  FlashStick.java  GlowyItem.java  ParticleStick.java
src/main/java/net/nohgz/singularity/core/networking/: ModMessages.java
src/main/java/net/nohgz/singularity/core/util/: Keybindings.java  RayHelpers.java  SillyHelpers.java
src/main/java/net/nohgz/singularity/registry/client/: ParticleRegistry.java
src/main/resources/assets/lodestonefun/lang/: en_us.json
src/main/resources/assets/lodestonefun/models/item/: boom_stick.json  flash_stick.json  particle_stick.json
src/main/resources/assets/lodestonefun/particles/: slice.json
src/main/resources/assets/singularity/blockstates/: evil_ahh_block.json  explosive_ahh_block.json  graviwood_button.json  graviwood_door.json  graviwood_fence_gate.json  graviwood_lamp.json  graviwood_leaves.json  graviwood_log.json  graviwood_planks.json  graviwood_pressure_plate.json  graviwood_sapling.json  graviwood_slab.json  graviwood_stairs.json  graviwood_trapdoor.json  graviwood_wall_sign.json  graviwood_wood.json  singularity_block.json  singularity_compressor.json  stripped_graviwood_log.json  stripped_graviwood_wood.json  void_block.json
src/main/resources/assets/singularity/lang/: en_us.json
src/main/resources/assets/singularity/models/block/: evil_ahh_block.json  explosive_ahh_block.json  graviwood_button.json  graviwood_button_inventory.json  graviwood_button_pressed.json  graviwood_door_bottom_left.json  graviwood_door_bottom_left_open.json  graviwood_door_bottom_right.json  graviwood_door_bottom_right_open.json  graviwood_door_top_left.json  graviwood_door_top_left_open.json  graviwood_door_top_right.json  graviwood_door_top_right_open.json  graviwood_fence_gate.json  graviwood_fence_gate_open.json  graviwood_fence_gate_wall.json  graviwood_fence_gate_wall_open.json  graviwood_fence_inventory.json  graviwood_fence_post.json  graviwood_fence_side.json  graviwood_lamp_off.json  graviwood_lamp_on.json  graviwood_leaves.json  graviwood_log.json  graviwood_log_horizontal.json  graviwood_planks.json  graviwood_pressure_plate.json  graviwood_pressure_plate_down.json  graviwood_sapling.json  graviwood_sign.json  graviwood_slab.json  graviwood_slab_top.json  graviwood_stairs.json  graviwood_stairs_inner.json  graviwood_stairs_outer.json  graviwood_trapdoor_bottom.json  graviwood_trapdoor_open.json  graviwood_trapdoor_top.json  graviwood_wood.json  singularity_block.json  (+5 more)
src/main/resources/assets/singularity/models/item/: boom_stick.json  evil_ahh_block.json  explosive_ahh_block.json  flash_stick.json  graviwood_boat.json  graviwood_button.json  graviwood_chest_boat.json  graviwood_door.json  graviwood_fence.json  graviwood_fence_gate.json  graviwood_lamp.json  graviwood_leaves.json  graviwood_log.json  graviwood_planks.json  graviwood_pressure_plate.json  graviwood_sapling.json  graviwood_sign.json  graviwood_slab.json  graviwood_stairs.json  graviwood_trapdoor.json  graviwood_wood.json  particle_stick.json  singularity_block.json  singularity_compressor.json  stripped_graviwood_log.json  stripped_graviwood_wood.json  void_block.json
src/main/resources/assets/singularity/particles/: slice.json
src/main/resources/assets/singularity/shaders/post/: contrast_post.json  flame_post.json  grayscale_post.json  invert_post.json  wave_post.json
src/main/resources/assets/singularity/shaders/program/: contrast.fsh  contrast.json  flame.fsh  flame.json  grayscale.fsh  grayscale.json  invert.fsh  invert.json  wave.fsh  wave.json
(+22 files in other folders)
